<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Starter">
	<meta name="Vladyslav" content="Ilin">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>IceLand</title>

	<link rel="icon" href="images/favicon.png">

	<!--build:css css/styles.min.css-->
	<link rel="stylesheet" href="css/bundle.min.css">
	<link rel="stylesheet" href="css/styles.min.css">
	<!--endbuild-->

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container-fluid header__container">
			<nav class="navigation">
				<div class="menu">
					<span class="menu__line"></span>
					<span class="menu__line"></span>
					<span class="menu__line"></span>
					<span class="menu__line"></span>
					<span class="menu__line"></span>
					<span class="menu__line"></span>
				</div>
				<div class="navigation__wrapper">
					<ul class="navigation-menu">
						<li class="navigation-menu__list">
							<a class="navigation-menu__link" href="#">home</a>
						</li>
						<li class="navigation-menu__list">
							<a class="navigation-menu__link" href="#">tours</a>
						</li>
						<li class="navigation-menu__list">
							<a class="navigation-menu__link" href="#">booking</a>
						</li>
						<li class="navigation-menu__list">
							<a class="navigation-menu__link" href="#">contacts</a>
						</li>
					</ul>

					<ul class="navigation-social">
						<li class="navigation-social__list">
							<a class="navigation-social__link" href="#">
								<i class="navigation__icon icon-vector"></i>
							</a>
						</li>
						<li class="navigation-social__list">
							<a class="navigation-social__link" href="#">
								<i class="navigation__icon icon-inst"></i>
							</a>
						</li>
						<li class="navigation-social__list">
							<a class="navigation-social__link" href="#">
								<i class="navigation__icon icon-twitter"></i>
							</a>
						</li>
						<li class="navigation-social__list">
							<a class="navigation-social__link" href="#">
								<i class="navigation__icon icon-facebook"></i>
							</a>
						</li>
					</ul>
				</div>
			</nav>

			<div class="header__wrapper">
				<h1 class="header__title">
					<span class="header__line">iceland</span>
				</h1>
				<div class="header__info">
					<h2 class="title-small">join us on an amazing tour</h2>
					<p class="text">On this tour you get a unique opportunity to experience the raw nature of Ísafjarðardjúp bay
						from the sea. The bay offers you breathtaking scenery
					</p>
				</div>
				<a class="button" href="#">book now</a>
			</div>
		</div>
	</header>

	<section class="ice">
		<div class="container-fluid ice__container">
			<div class="ice__info">
				<h1 class="title">
					iceland helicopter tours with reykjavik helicopters
				</h1>
				<p class="text text--ice">
					Reykjavik Helicopters is Iceland’s Premium Helicopter Tour Provider. Our fleet is made up of the most modern
					and
					meticulously maintained helicopters on the market. The pilots are trained to the highest standards,
					experienced,
					friendly, multi-lingual individuals with great knowledge of Iceland’s spectacular nature. They will make your
					journey unforgettable. Our service team is on duty 24/7 and will happily assist you at any time. Contact us
					when
					you need Iceland Helicopter Tours. Reykjavik Helicopters is an “Authorized Tour Operator” by the Icelandic
					Tourist Board. WELCOME ABOARD!
				</p>
				<a class="button" href="#">view tour</a>
			</div>
			<div class="ice__content">
				<div class="ice__item">
					<img class="ice__img" src="images/helicopter/1.jpg" alt="Ice">
				</div>
				<div class="ice__item">
					<img class="ice__img" src="images/helicopter/2.jpg" alt="Ice">
				</div>
				<div class="ice__item">
					<img class="ice__img" src="images/helicopter/3.jpg" alt="Ice">
				</div>
			</div>
		</div>
	</section>

	<section class="cards">
		<div class="container-fluid cards__container">
			<div class="cards__wrapper">
				<div class="cards__item">
					<i class="cards__icon icon-welcome"></i>
					<p class="cards__text">
						We Are <br>
						Local!
					</p>
				</div>

				<div class="cards__item">
					<i class="cards__icon icon-clock"></i>
					<p class="cards__text">
						7/24 Winning <br>
						Support!
					</p>
				</div>

				<div class="cards__item">
					<i class="cards__icon cards__icon--check icon-check"></i>
					<p class="cards__text">
						Instant <br>
						Booking!
					</p>
				</div>

				<div class="cards__item">
					<i class="cards__icon icon-smile"></i>
					<p class="cards__text">
						1,000 + Happy <br>
						Customers!
					</p>
				</div>

				<div class="cards__item">
					<i class="cards__icon cards__icon--price icon-price"></i>
					<p class="cards__text">
						Low Price <br>
						Guarantee!
					</p>
				</div>

				<div class="cards__item">
					<i class="cards__icon icon-payment"></i>
					<p class="cards__text">
						100% Safe <br>
						Payment!
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="swiper">
		<div class="container-fluid">
			<h1 class="swiper__title">Traveller’s <br> Experiences</h1>
			<div class="swiper__container swiper-container">
				<div class="swiper__wrapper swiper-wrapper">

					<div class="swiper__item swiper-slide">
						<p class="swiper__text">
							Very good tour package. We went twice! On the first night, we were taken to several spots to look out for
							the northern lights. It did appear but was not very "showy" as the guide (Mr Erick) termed it. So, we were
							offered to go again the following night FOC. On the 2nd nite, it was very clear sky but alas
						</p>
						<img class="swiper__img" src="images/slider-2/1.jpg" alt="Swiper">
						<div class="swiper__info">
							<div class="swiper__name">Ann</div>
							<div class="swiper__date">Mar 2020</div>
						</div>
					</div>

					<div class="swiper__item swiper-slide">
						<p class="swiper__text">
							Very good tour package. We went twice! On the first night, we were taken to several spots to look out for
							the northern lights. It did appear but was not very "showy" as the guide (Mr Erick) termed it. So, we were
							offered to go again the following night FOC. On the 2nd nite, it was very clear sky but alas
						</p>
						<img class="swiper__img" src="images/slider-2/2.jpg" alt="Swiper">
						<div class="swiper__info">
							<div class="swiper__name">Ann</div>
							<div class="swiper__date">Mar 2020</div>
						</div>
					</div>

					<div class="swiper__item swiper-slide">
						<p class="swiper__text">
							Very good tour package. We went twice! On the first night, we were taken to several spots to look out for
							the northern lights. It did appear but was not very "showy" as the guide (Mr Erick) termed it. So, we were
							offered to go again the following night FOC. On the 2nd nite, it was very clear sky but alas
						</p>
						<img class="swiper__img" src="images/slider-2/3.jpg" alt="Swiper">
						<div class="swiper__info">
							<div class="swiper__name">Ann</div>
							<div class="swiper__date">Mar 2020</div>
						</div>
					</div>

					<div class="swiper__item swiper-slide">
						<p class="swiper__text">
							Very good tour package. We went twice! On the first night, we were taken to several spots to look out for
							the northern lights. It did appear but was not very "showy" as the guide (Mr Erick) termed it. So, we were
							offered to go again the following night FOC. On the 2nd nite, it was very clear sky but alas
						</p>
						<img class="swiper__img" src="images/slider-2/1.jpg" alt="Swiper">
						<div class="swiper__info">
							<div class="swiper__name">Ann</div>
							<div class="swiper__date">Mar 2020</div>
						</div>
					</div>

					<div class="swiper__item swiper-slide">
						<p class="swiper__text">
							Very good tour package. We went twice! On the first night, we were taken to several spots to look out for
							the northern lights. It did appear but was not very "showy" as the guide (Mr Erick) termed it. So, we were
							offered to go again the following night FOC. On the 2nd nite, it was very clear sky but alas
						</p>
						<img class="swiper__img" src="images/slider-2/2.jpg" alt="Swiper">
						<div class="swiper__info">
							<div class="swiper__name">Ann</div>
							<div class="swiper__date">Mar 2020</div>
						</div>
					</div>

					<div class="swiper__item swiper-slide">
						<p class="swiper__text">
							Very good tour package. We went twice! On the first night, we were taken to several spots to look out for
							the northern lights. It did appear but was not very "showy" as the guide (Mr Erick) termed it. So, we were
							offered to go again the following night FOC. On the 2nd nite, it was very clear sky but alas
						</p>
						<img class="swiper__img" src="images/slider-2/3.jpg" alt="Swiper">
						<div class="swiper__info">
							<div class="swiper__name">Ann</div>
							<div class="swiper__date">Mar 2020</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>


	<!--build:js js/main.min.js -->
	<script src="js/bundle.min.js"></script>
	<script src="js/main.js"></script>
	<!--endbuild-->
</body>

</html>


<!-- <i class="icon-arrow"></i>
	<i class="icon-check"></i>
	<i class="icon-clock"></i>
	<i class="icon-date"></i>
	<i class="icon-facebook"></i>
	<i class="icon-fire"></i>
	<i class="icon-footer__facebook"></i>
	<i class="icon-footer__inst"></i>
	<i class="icon-footer__twitter"></i>
	<i class="icon-hand"></i>
	<i class="icon-inst"></i>
	<i class="icon-mark"></i>
	<i class="icon-time"></i>
	<i class="icon-peoples"></i>
	
	
	<i class="icon-star"></i>
	
	<i class="icon-twitter"></i>
	<i class="icon-vector"></i> -->