<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Starter">
    <meta name="Vladyslav" content="Ilin">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>IceLand</title>

    <link rel="icon" href="images/favicon.png">

    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/bundle.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <!--endbuild-->

    <!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>

    <header class="tours-page">
        <h1 class="text-logo text-logo--tours"><span class="text-logo--sub">tours</span></h1>
        <nav class="navigation booking__navigation">
            <div class="menu">
                <span class="menu__line"></span>
                <span class="menu__line"></span>
                <span class="menu__line"></span>
                <span class="menu__line"></span>
                <span class="menu__line"></span>
                <span class="menu__line"></span>
            </div>
            <div class="navigation__wrapper">
                <ul class="navigation-menu booking__navigation-menu">
                    <li class="navigation-menu__list booking__navigation-list">
                        <a class="navigation-menu__link booking__menu-link tours-page__link" href="index.html">home</a>
                    </li>
                    <li class="navigation-menu__list booking__navigation-list">
                        <a class="navigation-menu__link booking__menu-link tours-page__link tours-page__link--active"
                            href="tours.html">tours</a>
                    </li>
                    <li class="navigation-menu__list booking__navigation-list">
                        <a class="navigation-menu__link booking__menu-link tours-page__link"
                            href="booking.html">booking</a>
                    </li>
                    <li class="navigation-menu__list booking__navigation-list">
                        <a class="navigation-menu__link booking__menu-link tours-page__link"
                            href="contacts.html">contacts</a>
                    </li>
                </ul>

                <ul class="navigation-social booking__navigation-social">
                    <li class="navigation-social__list">
                        <a class="navigation-social__link" href="https://unsplash.com/s/photos/iceland" target="_blank">
                            <span class="navigation-social__text">CHROME</span> <i
                                class="navigation__icon icon-vector"></i>
                        </a>
                    </li>
                    <li class="navigation-social__list">
                        <a class="navigation-social__link" href="https://www.instagram.com/iceland/?hl=ru"
                            target="_blank">
                            <span class="navigation-social__text">INSTAGRAM</span> <i
                                class="navigation__icon icon-inst"></i>
                        </a>
                    </li>
                    <li class="navigation-social__list">
                        <a class="navigation-social__link" href="https://twitter.com/iceland" target="_blank">
                            <span class="navigation-social__text">TWITTER</span> <i
                                class="navigation__icon icon-twitter"></i>
                        </a>
                    </li>
                    <li class="navigation-social__list">
                        <a class="navigation-social__link" href="https://www.facebook.com/icelandnaturally/"
                            target="_blank">
                            <span class="navigation-social__text">FACEBOOK</span> <i
                                class="navigation__icon icon-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="tours">
        <div class="container-fluid">
            <div class="tours__wrapper">
                <div class="tours__choice">
                    <h2 class="tours__subtitle">When are you traveling? <i class="icon-date tours__subtitle--icon"></i> <i class="icon-arrow tours__subtitle--arrow"></i></h2>
                   <div class="tours__open">
                    <ul class="tours__items">
                        <li class="tours__item">
                            <a href="#" class="tours__link">day tours <i class="icon-fire tours__link--fire"></i></a>
                        </li>
                        <li class="tours__item">
                            <a href="#" class="tours__link">multi-day tours <i class="icon-fire tours__link--fire"></i></a>
                        </li>
                        <li class="tours__item">
                            <a href="#" class="tours__link">self drive tours <i class="icon-fire tours__link--fire"></i></a>
                        </li>
                        <li class="tours__item">
                            <a href="#" class="tours__link">helicopter tours <i class="icon-fire tours__link--fire"></i></a>
                        </li>
                    </ul>

                    <div class="tours__price">
                        <h3 class="tours__price-title tours__price-title--slide">Price</h3>
                        <div class="tours__price-items">
                            <input type="range" min="0" max="425" value="213" class="tours__price-item" id="myRange">
                            <!-- <p>Your order: <span id="price"></span>$</p> -->
                        </div>
                    </div>

                    <form class="tours__checkbox">
                        <h3 class="tours__checkbox-title">Time of Day</h3>
                        <ul class="tours__checkbox-items">

                            <li class="tours__checkbox-item">
                                <label class="tours__checkbox-label">
                                    <input class="tours__checkbox-input" type="checkbox">Up to 1 hour
                                </label>
                            </li>
                            <li class="tours__checkbox-item">
                                <label class="tours__checkbox-label">
                                    <input class="tours__checkbox-input" type="checkbox">1 to 4 hours
                                </label>
                            </li>
                            <li class="tours__checkbox-item">
                                <label class="tours__checkbox-label">
                                    <input class="tours__checkbox-input" type="checkbox">4 hours to 1 day
                                </label>
                            </li>
                            <li class="tours__checkbox-item">
                                <label class="tours__checkbox-label">
                                    <input class="tours__checkbox-input" type="checkbox">1 to 3 days
                                </label>
                            </li>
                            <li class="tours__checkbox-item">
                                <label class="tours__checkbox-label">
                                    <input class="tours__checkbox-input" type="checkbox">3+ days
                                </label>
                                
                            </li>
                        </ul>

                        <h3 class="tours__checkbox-title">Duration</h3>
                        <ul class="tours__checkbox-items">

                            <li class="tours__checkbox-item">
                                <label class="tours__checkbox-label">
                                    <input class="tours__checkbox-input" type="checkbox">6am—12pm
                                </label>
                            </li>
                            <li class="tours__checkbox-item">
                                <label class="tours__checkbox-label">
                                    <input class="tours__checkbox-input" type="checkbox">12pm—5pm
                                </label>
                            </li>
                            <li class="tours__checkbox-item">
                                <label class="tours__checkbox-label">
                                    <input class="tours__checkbox-input" type="checkbox">5pm—12am
                                </label>
                            </li>
                        </ul>
                        
                    </form>
                   </div>
                </div>
                <div class="tours__info">
                    <div class="tours__head">
                        <h2 class="tours__ticket">120 Tours and Tickets in Iceland</h2>
                        <div class="tours__box">
                            Sort by:<select class="tours__select">
                                <option class="tours__option">Featured</option>
                                <option class="tours__option">Other</option>
                                <option class="tours__option">Featured</option>
                                <option class="tours__option">Other</option>
                                <option class="tours__option">Featured</option>
                            </select>
                        </div>
                    </div>

                    <div class="tours__card row">
                        <a class="tours__photo col-12 col-md-4" href="booking.html">
                            <img class="tours__img" src="images/tours/1.jpg" alt="Tours">
                        </a>
                        <div class="tours__items col-12 col-md-8">
                            <div class="tours__items-info">
                                <h1 class="tours__title">self-drive coastal road trip around iceland</h1>
                                <div class="tours__cost">from <br> <span class="tours__span">$1200</span></div>
                            </div>
                            <p class="tours__text">
                                Hit Iceland's lesser-known roads on this awesome self-drive tour of North Iceland and the Ring Road! 
                            </p>
                            <a class="tours__more" href="booking.html">
                                more...
                            </a>
                            <div class="tours__icons">
                                <div class="tours__icon">
                                    <i class="icon-time tours__icon--item"></i> 11 days
                                </div>
                                <div class="tours__icon">
                                    <i class="icon-check tours__icon--item tours__icon--small"></i> Free Cancellation
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tours__card row">
                        <a class="tours__photo col-12 col-md-4" href="booking.html">
                            <img class="tours__img" src="images/tours/2.jpg" alt="Tours">
                        </a>
                        <div class="tours__items col-12 col-md-8">
                            <div class="tours__items-info">
                                <h1 class="tours__title">South Coast, Jokulsarlon, Golden Circle and Snæfellsnes</h1>
                                <div class="tours__price">from <br> <span class="tours__span">$700</span></div>
                            </div>
                            <p class="tours__text">
                                Take your time exploring the South Coast of Iceland and the Golden Circle on this 4-day tour. 
                            </p>
                            <div class="tours__more">
                                more...
                            </div>
                            <div class="tours__icons">
                                <div class="tours__icon">
                                    <i class="icon-time tours__icon--item"></i> 11 days
                                </div>
                                <div class="tours__icon">
                                    <i class="icon-check tours__icon--item tours__icon--small"></i> Free Cancellation
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tours__card row">
                        <a class="tours__photo col-12 col-md-4" href="booking.html">
                            <img class="tours__img" src="images/tours/3.jpg" alt="Tours">
                        </a>
                        <div class="tours__items col-12 col-md-8">
                            <div class="tours__items-info">
                                <h1 class="tours__title">Full-Day Private Glacier and Ice Cave Hike with Photo Package</h1>
                                <div class="tours__price">from <br> <span class="tours__span">$350</span></div>
                            </div>
                            <p class="tours__text">
                                We are the only glacier tour company in Iceland to give you a professional photo package 
                            </p>
                            <div class="tours__more">
                                more...
                            </div>
                            <div class="tours__icons">
                                <div class="tours__icon">
                                    <i class="icon-time tours__icon--item"></i> 11 days
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tours__card row">
                        <a class="tours__photo col-12 col-md-4" href="booking.html">
                            <img class="tours__img" src="images/tours/4.jpg" alt="Tours">
                        </a>
                        <div class="tours__items col-12 col-md-8">
                            <div class="tours__items-info">
                                <h1 class="tours__title">Kjölur and Golden Circle Exploration from Reykjavik</h1>
                                <div class="tours__price">from <br> <span class="tours__span">$450</span></div>
                            </div>
                            <p class="tours__text">
                                Lay eyes on Iceland’s wildest landscapes and famous natural wonders on this full-day Golden Circle 
                            </p>
                            <div class="tours__more">
                                more...
                            </div>
                            <div class="tours__icons">
                                <div class="tours__icon">
                                    <i class="icon-time tours__icon--item"></i> 11 days
                                </div>
                                <div class="tours__icon">
                                    <i class="icon-check tours__icon--item tours__icon--small"></i> Free Cancellation
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tours__card row">
                        <a class="tours__photo col-12 col-md-4" href="booking.html">
                            <img class="tours__img" src="images/tours/5.jpg" alt="Tours">
                        </a>
                        <div class="tours__items col-12 col-md-8">
                            <div class="tours__items-info">
                                <h1 class="tours__title">Mountain Helicopter Tour with Summit Landing from Reykjavik</h1>
                                <div class="tours__price">from <br> <span class="tours__span">$520</span></div>
                            </div>
                            <p class="tours__text">
                                Enjoy awe-inspiring aerial views of Reykjavik and its mountains on this Iceland helicopter tour. 
                            </p>
                            <div class="tours__more">
                                more...
                            </div>
                            <div class="tours__icons">
                                <div class="tours__icon">
                                    <i class="icon-time tours__icon--item"></i> 11 days
                                </div>
                                <div class="tours__icon">
                                    <i class="icon-check tours__icon--item tours__icon--small"></i> Free Cancellation
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container-fluid footer__block">
            <div class="footer__excursions">
                <h3 class="footer__title">Iceland excursions</h3>
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link">About us</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Employees</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Careers</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Our Response to COVID-19</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Environmental Policy</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Groups & Private Tours</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Coach Hire in Iceland</a></li>
                </ul>
            </div>
            <div class="footer__popular">
                <h3 class="footer__title">Popular Tours</h3>
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link">Northern Lights Tours</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Golden Circle Tours</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Blue Lagoon Tours</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Reykjavik City Tours</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Highland Bus</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Special Offers</a></li>
                </ul>
            </div>
            <div class="footer__more">
                <h3 class="footer__title">Need More Info?</h3>
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link">FAQ</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Blog</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Pick Up Locations</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Tour Cancellation</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Brochures</a></li>
                </ul>
            </div>
            <div class="footer__address">
                <h3 class="footer__title">Address</h3>
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link">Borgartún 26
                            166 Reykjavík</a></li>
                    <li class="footer__item"><a href="mailto:infoiceland@gmail.com"
                            class="footer__link">infoiceland@gmail.com</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">CALL US ANY TIME</a></li>
                    <li class="footer__item"><a href="tel:+354 461 6000" class="footer__link">+354 461 6000</a></li>
                </ul>
            </div>
            <div class="footer__social">
                <ul class="footer-list">
                    <li class="footer-social__item">
                        <a class="footer-social__link" href="#">
                            <i class="footer__icon icon-twitter"></i>
                        </a>

                    </li>

                    <li class="footer-social__item">
                        <a class="footer-social__link" href="#">
                            <i class="footer__icon icon-facebook"></i>
                        </a>
                    </li>

                    <li class="footer-social__item">
                        <a class="footer-social__link" href="#">
                            <i class="footer__icon icon-inst"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>

    <!--build:js js/main.min.js -->
    <script src="js/bundle.min.js"></script>
    <script src="js/main.js"></script>
    <!--endbuild-->
</body>

</html>